###
POST http://localhost:3000/Newprendas
Content-Type: application/json

{
    "nombre":"Bakend Untref",
    "precio":"5000",
    "categoria":"Remera"
}

###
GET http://localhost:3000/prendas/all


###

DELETE http://localhost:3000/prendas/id/6697f41a34cfacc0b93f3347

###
PATCH http://localhost:3000/prendas/Modifict/66952a6e7d3eef55b2a666
Content-Type: application/json

{
   "precio":"12"
}

###
POST  http://localhost:3000/login
Content-Type: application/json

{
    "nombre":"jesus",
    "clave":1234
}

###
GET http://localhost:3000/Desconexion







